REACT_APP_SERVER_ENDPOINT=http://localhost:8000

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=1032399764518-a4m1i685vmmhibj1li3csgq2thuql1ln.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google
